
var baseUrl = 'https://rest.ehrscape.com/rest/v1';
var queryUrl = baseUrl + '/query';

var username = "ois.seminar";
var password = "ois4fri";
/**
 * Generiranje niza za avtorizacijo na podlagi uporabniškega imena in gesla,
 * ki je šifriran v niz oblike Base64
 *
 * @return avtorizacijski niz za dostop do funkcionalnost
 */
function getAuthorization() {
  return "Basic " + btoa(username + ":" + password);
}


/**
 * Generator podatkov za novega pacienta, ki bo uporabljal aplikacijo. Pri
 * generiranju podatkov je potrebno najprej kreirati novega pacienta z
 * določenimi osebnimi podatki (ime, priimek in datum rojstva) ter za njega
 * shraniti nekaj podatkov o vitalnih znakih.
 * @param stPacienta zaporedna številka pacienta (1, 2 ali 3)
 * @return ehrId generiranega pacienta
 */
var data = [21.6551402536435,21.2718003702559,22.0412643683194,0.0304883835281659,0.0234063615642583,0.0389157314771576,0.00244748698978307,0.00151316644623224,0.00376979954849992,0.134001199690318,0.105001896480351,0.164507562752339,0.160267072119197,0.127172287202276,0.195431237482259,0.497705324925094,0.454709564704788,0.541049438298235,0.177538019837225,0.152071829278486,0.205733903002281,0.0280408965383829,0.0211598623654276,0.0363839405168676,0.00217440719788567,0.00127188713593108,0.00347562819063819,0.000273079791897407,0.000115887634574002,0.000564631879406124,
21.7220375501457,21.3713200540188,22.0787410326781,0.0315273266959337,0.0245759967966587,0.0396743498064167,0.00260116331083923,0.00165180333707426,0.00390190370744565,0.132914045742332,0.105219612581753,0.161854267375517,0.158567127332771,0.126982952981604,0.192024053027573,0.497233620879131,0.456070521005764,0.538597941835056,0.179757879449832,0.155297698613503,0.207030992551725,0.0289261633850944,0.0221967352060816,0.0370381573354014,0.00230708221099161,0.00139289174389432,0.00358209652570307,0.000294081099847627,0.000132476000602938,0.000579503413582423,
21.7892077273341,21.4625690657588,22.1161412751956,0.0325961567260464,0.0257635054559703,0.0406284981447843,0.00276566915858208,0.00179664756929365,0.00407357536075212,0.131844205797452,0.105495089770179,0.159524086332028,0.156852658898762,0.126980051744535,0.188537433589384,0.496708787748405,0.457496063824671,0.536096991221291,0.181998190929334,0.158458064097539,0.208148031389531,0.0298304875674643,0.0232109927174825,0.0377070687645186,0.00244822207674218,0.00151801931046456,0.00371397773737103,0.000317447081839899,0.000149244302060833,0.000596618413717001,
21.8566686937439,21.5568209103767,22.1547822202993,0.0336945845674901,0.0270153625835646,0.0415221149510886,0.00294155788944095,0.00196539796805202,0.00421328562896667,0.130788389112065,0.105834780792353,0.157250599686049,0.155136931897806,0.126823683059923,0.185443721225398,0.496134340191475,0.458424294150386,0.533800172152791,0.184245754331164,0.161361827259332,0.209041736216918,0.0307530266780491,0.0242540837006287,0.0383809077603863,0.00259803986982494,0.00166172260453865,0.00385439077265757,0.000343518019616013,0.00017171962106906,0.000620551906850883,
21.9245547501491,21.6535233874256,22.1960142166827,0.0348294198691584,0.0282642050480357,0.0423059752925098,0.00313079110035906,0.00214113093760571,0.00442120948701115,0.129744430780632,0.106077885550751,0.154919446577782,0.153423250420309,0.12660912239556,0.181854442195086,0.495499377684861,0.459821209546681,0.531491056714764,0.186503521345039,0.164501349307733,0.210156014621053,0.0316986287687993,0.0253028578552798,0.039045094603544,0.00275811631207975,0.0018179030572958,0.00399050583462173,0.000372674788279312,0.000194348175540622,0.000649227984995057,
21.993276204929,21.7489950288909,22.2409052036442,0.0360125107006047,0.0296241105347885,0.0432722685057733,0.00333500279375268,0.0023408680967038,0.00461430406107631,0.128687509024692,0.106149224460995,0.152340249056946,0.151710956450767,0.12612883937751,0.178660216100029,0.494802407468485,0.461013017987112,0.529042261153884,0.188786616455452,0.167679870218243,0.211370223129119,0.032677507906852,0.0263735711112164,0.0397897826834111,0.00292969964125812,0.00197133686931953,0.00417019065404401,0.000405303152494564,0.000220884571511877,0.000682698804588682,
22.0631082057604,21.838002070361,22.2945692583633,0.0372466643520091,0.0310060221145868,0.0442025714544936,0.00355592852255778,0.00254443308350567,0.00482214480365315,0.12760895864283,0.106172972335206,0.150112658227513,0.149986922175495,0.125685089979886,0.175529067590342,0.494033932283824,0.461986627970953,0.526498491136465,0.191123522645841,0.170701380574281,0.21277320716192,0.0336907358294513,0.0275092173979206,0.040575103077014,0.0031139132636609,0.00213479415776526,0.00435015031914457,0.000442015258896882,0.000250171345019324,0.000725877082215745,
22.133649436396,21.9258077330821,22.3428388023258,0.0385322684748965,0.0324197441095032,0.0454030439865939,0.00379386477694591,0.00276197568146444,0.00507341086537167,0.126514909640642,0.106261707868042,0.147849332834364,0.148249431786479,0.12531089212302,0.172256993609678,0.493204524126406,0.462519079862899,0.523924164312598,0.193498866071577,0.173762401631834,0.214077273180478,0.0347384036979505,0.0286481088336014,0.0414326985070284,0.00331088387279481,0.0023174599213957,0.00455389924606524,0.000482980904151095,0.00028048516509458,0.000774650013402677,
22.2043570657601,22.0111589008888,22.3996977516068,0.0398641160414702,0.0338648001276929,0.0465526973564543,0.00404923319092206,0.00300481136387054,0.00533230915939939,0.125420488914116,0.106341188911674,0.145704111823455,0.146513923513949,0.124633871966393,0.168891826781941,0.492309339760242,0.463067944628804,0.521852870408636,0.195892131870222,0.176925815240533,0.215428999118796,0.0358148828505481,0.0298170147467851,0.0424150756959549,0.00352071620252312,0.00251834378280033,0.00477347311872963,0.000528516988398942,0.00031574118992162,0.000832087787145339,
22.2744898572112,22.0946363953761,22.4559311100575,0.0412390382567968,0.0353005347901401,0.0476888874776222,0.0043228724206388,0.00326355107680441,0.00562501692966245,0.124339574743604,0.106292431863824,0.143249080237811,0.144788274792826,0.124047810686867,0.166130327067923,0.491337380286152,0.463447056183077,0.519346631178456,0.198295732020622,0.180276506914016,0.217046251726481,0.036916165836158,0.0309794035074494,0.0433251261544857,0.00374401488537656,0.00271931143199812,0.00500192863607493,0.000578857535262239,0.000353259541259485,0.000893857333188407,
22.3435826561359,22.1779653784596,22.5155449550772,0.0426637578274461,0.0366910867177035,0.0489545471045754,0.00461551170270686,0.00353993650685042,0.00593409951034377,0.123259849919178,0.106307050691764,0.140992918134686,0.14307273621662,0.123652034728971,0.163593020130796,0.490296683595438,0.463524705311301,0.516920494541993,0.200706972541318,0.183451493153242,0.218381251481942,0.0380482461247392,0.0321684949764464,0.0442436946324586,0.00398129290261141,0.00293802758512088,0.00524727654131194,0.000634218800095454,0.00039370276217245,0.00096433402840218,
22.4112398760215,22.254805918311,22.5717069160198,0.0441347880115261,0.0382830310144961,0.0502888642231656,0.00492685190668903,0.00383155538528659,0.00626386101765114,0.12217968410404,0.105979738410732,0.138839526723169,0.141370206918821,0.122780732539538,0.160585892128212,0.489185773809024,0.46382250284009,0.514297931498915,0.203129547256589,0.186693261962368,0.220178133709977,0.0392079361048371,0.0334266330222475,0.0453077146461271,0.00423206866965715,0.00316463268998313,0.00551750770305927,0.000694783237031883,0.000442305467363335,0.00103705680398571,
22.477209672963,22.3313118665294,22.6262491220806,0.0456542292531059,0.0399203739446442,0.0516808814669483,0.00525827687724255,0.00413801428993389,0.00661093633865879,0.121108155395136,0.10587584567351,0.136840473545298,0.139675182528663,0.122058583170514,0.157504995055147,0.488000396673781,0.463523442739543,0.512324262252551,0.205562036249314,0.189972505147115,0.221835241386321,0.0403959523758634,0.0346545908589005,0.0463431924239436,0.00449709241689469,0.00340839939637527,0.00579453790659068,0.000761184460347856,0.000494722977796636,0.00111853128627775,
22.5416746236014,22.4061361631321,22.6826119493747,0.0472160292680927,0.041514010247226,0.0530728833186396,0.00561013976161179,0.00447167063549483,0.00695627219446939,0.120046486797163,0.105463322818841,0.135116265904035,0.137990231944584,0.121319940852579,0.155060081154598,0.486762779535261,0.463629772028563,0.510126512229809,0.207984472554899,0.192991831691767,0.223565463049709,0.0416058895064809,0.0359965078073561,0.0473902270888112,0.00477631670335773,0.00367023909546215,0.00607930986204775,0.000833823058254063,0.000547440996564081,0.00121621625414635,
22.6044808421019,22.4749303206774,22.7341829004378,0.0488174586504099,0.0431650074159399,0.0545794308059068,0.00598344008811205,0.00481953301246479,0.00736298954255702,0.11898508336223,0.105124200697871,0.1333615250516,0.136316773208197,0.120542976463023,0.152452374058983,0.485484103065908,0.463298016031383,0.507434624911385,0.210396581813255,0.195933514015422,0.225427310814347,0.0428340185622979,0.0373025040685054,0.048490388633897,0.00506997070676076,0.00394026846725846,0.00637108841008993,0.000913469381351294,0.000609178011211884,0.00132009628526417,
22.6659543701163,22.5456392472726,22.7890501165718,0.0504615031231816,0.044957532912959,0.0560653123502194,0.00637875089861266,0.00518599857918279,0.00775492390459536,0.117915810495833,0.104818172236158,0.131474854642292,0.134651912807417,0.119712350085015,0.150070124550639,0.484161934379318,0.462776771936249,0.505009089396452,0.21280883929425,0.198903291288594,0.227255721299365,0.0440827522245689,0.0387080190213325,0.0495702563534126,0.00537814071237182,0.004224944526019,0.00670116390345881,0.00100061018624083,0.000674681471240122,0.00143039001151286,
22.7269233971788,22.611427665257,22.8442920058722,0.0521447136169937,0.04672785579168,0.0575288773121047,0.00679602586234716,0.00558066175707031,0.00818911294019351,0.116824061854758,0.104580066307472,0.129716681738499,0.132984815250306,0.118697905739632,0.147723316942164,0.482818921515723,0.462275402358288,0.502771836480536,0.21522748786222,0.201834852655813,0.229158804263952,0.0453486877546466,0.0400853890771576,0.0507132551956753,0.00570039580974565,0.00453290696864109,0.00705291950428171,0.00109563005260151,0.000749892344284662,0.00155433473105487,
22.7880214527174,22.6771281112259,22.901842091275,0.0538686704363137,0.0486115051028926,0.0591522328987719,0.0072361082656102,0.00599840443295998,0.00864599060162668,0.115708146075051,0.10409093402882,0.127969746632954,0.131316429088911,0.117645579255361,0.145222473490952,0.481441153899725,0.461835821114231,0.500309991735949,0.2176656006,0.204686153320652,0.231070263805022,0.0466325621707035,0.0414698095213113,0.051841398451635,0.00603711231748649,0.00485903330224777,0.00741351607805187,0.0011989959481237,0.000830126890293338,0.00168854487955445,
22.849079108778,22.7415601305317,22.9586690553802,0.055637333987436,0.0505051150481359,0.0608287167434213,0.007699837542474,0.00643028926697054,0.00914559832648998,0.114578142144075,0.103522108350344,0.126292704149956,0.129641158795321,0.116587486229628,0.142949276284157,0.480029982881375,0.461639955396101,0.4978776219182,0.220113382291793,0.207483502583925,0.23310196262099,0.047937496444962,0.0428141096603058,0.0530061640533485,0.0063887429085385,0.00519112865156695,0.00778663491236437,0.00131109463393549,0.00092022060694552,0.00183528455937546,
22.9099763688896,22.8062076791747,23.0185020034221,0.0574556460951733,0.0524071817602233,0.0625796315274535,0.00818926580049167,0.00688776349130003,0.00970011740623245,0.113439114478936,0.102655424991719,0.124818320335411,0.127960689178627,0.115600710956775,0.140667410636221,0.478563241958079,0.46104843050422,0.495470703761807,0.222581308389185,0.21020389998198,0.235229850113491,0.0492663802946816,0.0442712769255943,0.0542904190305076,0.00675636702368341,0.00553908890572972,0.00816528266731588,0.00143289877680826,0.00101590260238738,0.00199064744335023,
22.9713825335319,22.8700609347654,23.0761946854575,0.0593288591775133,0.0543701990724031,0.0644001976203342,0.00870595138900258,0.0073797713543415,0.0102590563094164,0.112279861647532,0.101995685445114,0.123211937070033,0.126269701431649,0.114453123373611,0.13839516144332,0.477037124630619,0.460109163068777,0.493449668153939,0.225084453212687,0.212944033244005,0.237315811479083,0.0506229077885107,0.0457583238145311,0.0555574120365438,0.0071409632602812,0.00590578658499382,0.00857116658221525,0.00156498812872139,0.00111676899480219,0.0021601474313403,
23.0340217600075,22.9350659930367,23.1338443599929,0.0612603588203224,0.056352034182529,0.0662898421999577,0.00924893390992787,0.00790780325224342,0.0108353855170925,0.111094115379391,0.101022108917132,0.121574364234536,0.124563419009858,0.113261491103604,0.136133218759312,0.475452032361022,0.459019608904046,0.491462797733294,0.227630074529407,0.215571260402214,0.239367060072583,0.0520114249103945,0.0472741279382632,0.0568415695230242,0.00754120084834227,0.00628523542023548,0.00899319629312651,0.0017077330615856,0.00123447512288973,0.0023382715763479,
23.0978444247636,23.0002956433967,23.1952635189096,0.0632549231114738,0.0584179140280644,0.0682620580853188,0.00981958218424104,0.00846645307321782,0.0114234937355526,0.109884470172657,0.100184525525093,0.119976536996633,0.122844079729945,0.111977499281832,0.133899632987027,0.47380629493613,0.457796055966038,0.489341195472773,0.230210232149794,0.218593951616827,0.241565085461815,0.0534353409272328,0.0487679517774671,0.058142544026817,0.0079577366795078,0.00668215014291714,0.00944303594484884,0.00186184550473323,0.00136077841725784,0.00252886114578254,
23.1630314443467,23.068628793554,23.2594676931142,0.065310046540561,0.0605678698437761,0.0702333893797144,0.0104180030043452,0.00902352786492184,0.0120353372667634,0.108648465777661,0.099195336740303,0.118422008339425,0.121108373776326,0.110792492185216,0.131670472250539,0.47210433236439,0.456516590643765,0.487230106433362,0.232828781641062,0.221378807630833,0.244123903428477,0.0548920435362157,0.0503101187201425,0.0596241395592719,0.00839087907383303,0.00709489743531827,0.00989905223001231,0.00202712393051222,0.00149511095817116,0.00272496580245899,
23.2292388307719,23.1361829691513,23.3246611433037,0.0674253802956956,0.0627764377344575,0.0722878621763018,0.011044676138264,0.00960937046677714,0.0127114398962544,0.107369361549985,0.0981892677987392,0.116980439704853,0.119365498088949,0.109390274991354,0.129545850628233,0.470359624126789,0.455417510355712,0.485146150047602,0.235480136038581,0.224306537874142,0.246586182698279,0.0563807041574316,0.0518793316633843,0.0610822134635,0.0088409851397528,0.00752305710688346,0.0103594248748214,0.00220369099851122,0.00164349080763938,0.00293310060638149,
23.2958213954884,23.2059410211404,23.3881540005038,0.0695997706790583,0.0649445816934694,0.0744442100807411,0.0116978501390263,0.0102135553005184,0.0133631794049066,0.106036608242549,0.0970313104482488,0.115466655743664,0.117624847092334,0.107840983013839,0.127453165747548,0.468576960554853,0.454073180656063,0.483226315875579,0.238161813531205,0.227079838758071,0.249065893582748,0.0579019205400321,0.0534292882769496,0.0625961572677307,0.00930698248437852,0.00796410100886468,0.0108727682452515,0.00239086765464775,0.00179598385026271,0.00314343098020075,
23.3637160326061,23.2774640777117,23.4538033834691,0.0718429157481716,0.0671684823670634,0.0766971597634394,0.0123770248680505,0.0108354073194612,0.0140742443594057,0.10463223851336,0.0958265918479786,0.113755379643397,0.115848370905807,0.106291341713052,0.12544051959757,0.466753154646807,0.452375057593887,0.481047329300678,0.240923320285854,0.229843225417328,0.251775002485145,0.0594658908801211,0.0549978556727663,0.0640809227607701,0.00978851241523231,0.00841542333341277,0.0113684250935418,0.00258851245281823,0.00197229465226103,0.00336821660562516,
23.4330785966286,23.3475612858532,23.5207157316999,0.0741603697926883,0.0694995046811765,0.0791128974629555,0.0130838909841215,0.0114858010167046,0.0148238013648584,0.103163205882246,0.0944431630056612,0.112214108221334,0.114035942595819,0.104581773935735,0.123487410005686,0.464884307331944,0.450689996772444,0.47903697526198,0.243756174497303,0.23272825127491,0.2543987514866,0.0610764788085668,0.0565809679474615,0.0656844250807154,0.0102868131873729,0.00889239990919155,0.0119000017263685,0.00279707779674856,0.00215534461516591,0.00360383458490888,
23.5037675648511,23.4211355263359,23.5912558421842,0.0765550890739426,0.0718427946923103,0.0815058408674849,0.0138212915713031,0.0121756758982909,0.0155850673881693,0.101638206713041,0.0929170261149655,0.11053972957604,0.112195159733377,0.102719634433795,0.121586821393858,0.462954355252314,0.448813132424687,0.476884744477957,0.246657189327324,0.235650952837567,0.257543743758464,0.0627337975026395,0.058219928700351,0.0673185731612905,0.0108035718853423,0.00938941135340841,0.0124328815132517,0.00301771968596086,0.00234903932665882,0.00384942031942027,
23.5751302238741,23.4945672863226,23.6603761913297,0.0790298571295752,0.0742153337310056,0.0839888273783449,0.0145906201096374,0.0129247303108272,0.0164020240119641,0.100053231378533,0.0914528245434478,0.109040092895096,0.110334790690421,0.100896496084439,0.119712726635358,0.460976879594958,0.446709749674391,0.474994325240958,0.249605241306512,0.238587780530023,0.260692557672679,0.0644392370199378,0.0598927209958006,0.0691429101075886,0.011339594911292,0.00989406015412355,0.013001181057043,0.00325102519834537,0.00255267342370706,0.00410600719438712,
23.6468763914384,23.5649803995817,23.7308823151499,0.0815855832172091,0.0767246516914032,0.086697662172398,0.0153936565476379,0.0136896164240372,0.0172742409817687,0.0984189572166323,0.0897622482620939,0.107359197455247,0.108459823389578,0.0991208303082954,0.11790693263201,0.458947030258232,0.444629020098393,0.473109710275999,0.252588606018348,0.24150981213203,0.263877944237824,0.0661919266695712,0.061550706712777,0.071024293953943,0.0118963401361013,0.0103970740053629,0.0136077818393603,0.00349731641153659,0.00277140792059954,0.0043813042535625,
23.7193956505881,23.6387730842806,23.80170017114,0.084226338595051,0.0792352602813663,0.0894811017610878,0.0162328061833442,0.0144550235924181,0.0181671160070201,0.0967325466628064,0.0879765442487045,0.10583964674036,0.106565124366842,0.097250043871214,0.116073618374707,0.456872442322518,0.442404896491628,0.471281592006948,0.255603548152782,0.244289948942952,0.267231612697222,0.0679935324117067,0.0631358713750596,0.0730752608957848,0.0124754947340001,0.0109189416512296,0.0142309088144121,0.00375731144934417,0.00299805196875005,0.0046869532933999,
23.7926841830812,23.7128289240532,23.8754203659461,0.0869555910408489,0.0818476717244182,0.0924181305183965,0.0171125930359501,0.0152570994233164,0.0191278309440579,0.0950033042424395,0.0861212882918732,0.104214262770354,0.104658206295976,0.0952588766880513,0.114312043205041,0.454739407463221,0.439748783731139,0.469549565724695,0.258643491057515,0.246835233173101,0.270597238789035,0.0698429980048987,0.0647912872531798,0.0751604723528099,0.0130797427761398,0.0114586959681801,0.014896149773376,0.00403285025981033,0.00323291909303956,0.00500056780622217,
23.8660329948762,23.7826909245887,23.9509747312609,0.0897750277556784,0.0843244229470069,0.0954860131531023,0.0180370089958467,0.0161172514916454,0.0201748701283093,0.0932639982112202,0.0841135785145521,0.102714745449979,0.102751793966758,0.0931563845125438,0.112695856470311,0.452529536052601,0.437183297883558,0.467995938020904,0.261679644113742,0.249418562049673,0.274144690647719,0.0717380187598317,0.0664352100760866,0.0773389631836024,0.0137100823771246,0.0119976825429274,0.0156196578112521,0.00432692661872212,0.00347404609489201,0.00536222641733567,
23.9390776347234,23.8538185286778,24.0256254816095,0.0926794113406411,0.0869004123113287,0.0987341534820636,0.0190069075182734,0.0169444111038204,0.0212737221563816,0.0915413006337194,0.0821836763520251,0.101398540651975,0.100858094466845,0.0910784550292101,0.111080410607571,0.45023932518641,0.43414569851384,0.466120711546154,0.264681868472385,0.251843838520498,0.277818677317802,0.0736725038223676,0.0680597165628246,0.0796685977038501,0.0143667679576472,0.0125584180978908,0.0163878055852545,0.00464013956062621,0.00372261906947137,0.00574403281492936,
24.0112239205277,23.9213725582044,24.1020765267167,0.0956613040959646,0.0895863036183209,0.102097203888817,0.0200233890894552,0.0178155008350825,0.0224363314919945,0.0898597673033432,0.0801481820599355,0.0999826537406461,0.0989890701693885,0.088894293507341,0.109828033317331,0.447860533520082,0.431100412568738,0.464534647666721,0.267629325011222,0.254124063150971,0.281432037817387,0.0756379150065094,0.0696906157608296,0.0819378182623651,0.0150481560279428,0.0131452957612695,0.0171800698665223,0.00497523306151245,0.00396241928081714,0.00616538809986315,
24.083437080984,23.9866534047425,24.1815829549547,0.0987150639770563,0.0921279938616045,0.10562930261548,0.0210890680414087,0.0187085468847946,0.0236920515808633,0.0882265488716397,0.0782673515408397,0.0987887075605397,0.0971552276619687,0.0866546703656992,0.108517848544371,0.445396806639334,0.427970605912803,0.46312028259282,0.270506352950001,0.255997444332319,0.285392051706462,0.0776259959356476,0.0712591598359324,0.0844463630438238,0.0157548910938679,0.013708359344144,0.0180504695720478,0.00533417694754076,0.0042282331527545,0.00664843657561615,
24.1562226156572,24.0493075801208,24.2639475482305,0.101856326456621,0.0948616479563467,0.109318592352545,0.0222128313209592,0.0196185657731896,0.0250284313465702,0.0866425844557512,0.0762781898158989,0.0977814700048197,0.0953557057579849,0.0844619287736765,0.107262767812476,0.442839125231431,0.424407970413532,0.461737985957863,0.273306258198212,0.257953767676058,0.289217487024553,0.0796434951356615,0.0727203610375629,0.0870135529880721,0.0164919209774586,0.0142773115244227,0.0190097454516346,0.00572091034350068,0.00450484944660052,0.00716570682494979,
24.2301455804762,24.1079608995775,24.3540343621124,0.105100182445715,0.0975396255863061,0.113261628710902,0.0234040707628938,0.020547350017503,0.0264804065126145,0.085107954300757,0.0741575873253094,0.0968293679129412,0.0935910819406313,0.0822685190540192,0.106121430243705,0.440174001780273,0.42048385291127,0.460426975053607,0.276026779632624,0.259535829481789,0.293145756479212,0.0816961116828208,0.0742136245114602,0.0896125633017579,0.0172637500711785,0.0148104754939242,0.0200172904787934,0.00614032069171524,0.00479397992064869,0.00773810733321147,
24.3051628824141,24.1642379948001,24.4440652574358,0.108459634537536,0.100276856807138,0.117438432953565,0.0246727929894965,0.0215108947095848,0.0280565332683204,0.0836161961435312,0.0720011247880411,0.0959568095172465,0.0918592878902441,0.0801021761863719,0.104921950899161,0.437401053920434,0.416417334623295,0.459055042859682,0.278663827608255,0.261141599681011,0.297040102545832,0.0837868415480392,0.0757417465065397,0.0924298375302196,0.0180756173243839,0.0153752400428753,0.0211221616933923,0.0065971756651126,0.00507663246042904,0.00842059243090083,
24.3811104850312,24.2187870705687,24.5437907387059,0.111941945086732,0.103036195526977,0.121826229684157,0.0260262944813694,0.0224912588094793,0.0298174090995251,0.0821554337953818,0.0698719023106643,0.0949657506643253,0.0901637818862863,0.0779173049296141,0.103975039403537,0.434513193685134,0.411788669985747,0.45746375942252,0.281225645646465,0.262640108321771,0.301128410071198,0.0859156506053628,0.0770458817526032,0.0954606142018448,0.0189293685669175,0.0159782143017065,0.0222484174471077,0.00709692591445191,0.00537288838235736,0.00917896493632728,
24.4571048600277,24.2670725828215,24.649165280197,0.115540116931745,0.105871789209869,0.126377215064927,0.0274692704049889,0.0235540150668396,0.0316567570557779,0.080725578325806,0.0678840690129372,0.0944188318357541,0.0885110844035077,0.0757363039294126,0.103033415758773,0.431535291881685,0.407173100992995,0.456049746494699,0.283687928557256,0.26366978386271,0.305448261589921,0.0880708465267563,0.078468642522005,0.0985653718949427,0.0198258120247325,0.0165559679531201,0.0234477430966806,0.00764345838025635,0.00570315327917429,0.0100546749462259,
22.0777018537798,21.6770809943505,22.5029513108903,0.0656333159487595,0.0536865695763037,0.0789163503568865,0.013996402603911,0.0100157918165345,0.0190508906916046,0.144659603907193,0.117082709241792,0.173607469765939,0.152228723962815,0.121824000916696,0.184146998211334,0.466855003043166,0.424619313383767,0.506967389232407,0.170623353238066,0.146376588948086,0.196814875362976,0.0516369133448485,0.0403948124857863,0.0646563910874096,0.0111178399436645,0.00742082752524095,0.016072660061133,0.00287856266024657,0.00161351919209843,0.00484396295231283,
22.1419619622255,21.7720794173272,22.5369903790484,0.0670742182299792,0.0555937034389595,0.0798693690079482,0.0145090528043986,0.0106141514836591,0.019415038630245,0.143182544205933,0.117126128910664,0.170439453611252,0.15056606093464,0.121778898129466,0.180912808516753,0.466680024538647,0.426269097807372,0.504921722525552,0.172497152190802,0.149012067742751,0.197428102544765,0.0525651654255806,0.0416927227179477,0.0650427615989154,0.0114885055556587,0.0078587892271257,0.0163078769308221,0.00302054724873987,0.00175553918749425,0.00493266421543506,
22.2066395035205,21.8626679255946,22.570031115916,0.0685437913875587,0.0574404935664413,0.0808485311093877,0.0150407238679463,0.011183727322014,0.0197523664845366,0.141698800487713,0.116820347189392,0.1678298472315,0.14888752146533,0.121420032157354,0.177438024193434,0.466473459716634,0.427371926288632,0.502969603007153,0.174396427042764,0.151683907881772,0.198278553576768,0.0535030675196124,0.0429529545222799,0.0653306589858194,0.0118692837113895,0.00829360373156367,0.0165134978005604,0.00317144015655684,0.00190683331505395,0.00502168311334771,
22.2711791588646,21.9528560639196,22.6062457954582,0.0700245861554501,0.0592809550133468,0.0818519364373284,0.0155876407653858,0.0118345912888307,0.0201847437112708,0.140226973064397,0.116836799949502,0.165117281813699,0.147214818555031,0.121195224128666,0.174418010821923,0.466237909489467,0.429165172521426,0.500972324375641,0.176295712835654,0.154325884050523,0.199298375642414,0.0544369453900643,0.0442308120073573,0.0657335423516753,0.0122571685092139,0.00875349153501551,0.0167482976950729,0.00333047225617195,0.00206541010596352,0.00512285426452523,
22.3357249838338,22.0430610991525,22.6429380586178,0.0715173039963464,0.0611574546215692,0.0828510569036731,0.0161484826734245,0.012440640371746,0.0206070900547288,0.138768376893851,0.116404705030052,0.162194838589923,0.145559838168114,0.120910291971317,0.171026514526217,0.465964506881184,0.431043538767112,0.499122955120584,0.178189974160504,0.156975114481652,0.200154769499834,0.0553688213229219,0.0454829074311372,0.0661456564054194,0.0126509555441236,0.00924254750972182,0.0170192295323303,0.00349752712930097,0.0022374564064664,0.00521324101855178,
22.4008728007152,22.129542960415,22.680931934422,0.0730442122854905,0.0630901831176636,0.0838701152189221,0.0167307871089844,0.0131146327553842,0.0210382877791393,0.13730320177698,0.116269783298109,0.15963359706228,0.143918817629679,0.120746974621091,0.168019388645999,0.465637951254021,0.432421144040881,0.497186013977921,0.180095817153829,0.159737445253319,0.201282396490808,0.0563134251765061,0.046717067704759,0.0666986945686509,0.0130564735483707,0.0097494651657303,0.0172452482365608,0.00367431356061371,0.00242122190246712,0.00535035866801785,
22.4674332364336,22.2160929651301,22.7255237235237,0.074615363278079,0.0648876239893816,0.085026164875318,0.01733592232345,0.0137815827421911,0.0215463453055214,0.135806573244443,0.115808734342651,0.156916897558821,0.142274970284948,0.120346971777664,0.165182325128087,0.465267969691552,0.43383382059236,0.495471248916731,0.182035123600977,0.162495155365936,0.202381640990201,0.057279440954629,0.0479819540500668,0.0671652656449569,0.0134746400182445,0.0102606629689673,0.0175348779779129,0.00386128230520553,0.00261825486148914,0.0054784525566574,
22.5348317083559,22.3075549564755,22.7737323780556,0.0762212484327119,0.0668822213056295,0.0863259761087448,0.0179617391268669,0.0144786734068566,0.0220760015334052,0.134302526490384,0.115553237251052,0.154316125564269,0.140639106437734,0.1200266753775,0.162269319199061,0.464846325399795,0.434835204049903,0.493571190162385,0.183990793339375,0.165073450341449,0.203365484308844,0.058259509305845,0.0492577782692682,0.067704251807694,0.0139033702558341,0.0107656097028051,0.0178445600917091,0.00405836887103278,0.00282018337522671,0.00563494926597743,
22.6024533920963,22.3888545248521,22.8203357126144,0.0778436607328043,0.0688259628494765,0.0875722796487233,0.0186046343232512,0.0151824792169544,0.0225396829613808,0.132818596321907,0.114905910211063,0.151820852181522,0.139023582019654,0.119667541809696,0.159438460557752,0.464375752479732,0.436249424759272,0.491636880463842,0.185938408545903,0.167699776639576,0.204535565099797,0.0592390264095532,0.0505928639601998,0.0683206585824402,0.0143399637701163,0.0112659419248988,0.0181568455712755,0.0042646705531349,0.00303138675810278,0.0058218156907658,
22.669498932913,22.4726167139056,22.8715581675534,0.079485377505068,0.0708124580484268,0.0887487866069555,0.0192657284429073,0.0159147284096932,0.0230871537496891,0.131365013242462,0.114392906292384,0.149258973529813,0.137432579170836,0.118975196743544,0.156848926109839,0.463843024747846,0.437149364270717,0.489575163183339,0.187874005433788,0.170298366929397,0.205731106897779,0.0602196490621607,0.0518922992297585,0.0689744817123169,0.0147849532800905,0.0117923196776241,0.0184790391379382,0.00448077516281677,0.0032529851893419,0.00600434346056369,
22.7361405808628,22.550820858865,22.9221057042287,0.0811622467143514,0.0728129433962274,0.0899524509493743,0.0199507151099204,0.0166655998224132,0.0236823978050092,0.129935746825916,0.113774781342288,0.146786158375844,0.13586417365689,0.118540116050584,0.154260390274495,0.463229459583769,0.437934143964836,0.487683135264604,0.189808373319073,0.17288452901382,0.206876720518066,0.0612115316044309,0.0532040705597525,0.0696557863576699,0.0152423481388335,0.0122971729538489,0.0187882966173984,0.00470836697108692,0.00347495607947188,0.00622139690445914,
22.8021962391465,22.6272814139573,22.9752072144874,0.0828776835029351,0.0747862738633557,0.0913206280328583,0.0206587623477116,0.0174543953767664,0.0242858391522165,0.128519566765464,0.113308009246146,0.144361360045276,0.134319262712366,0.117832877539062,0.151800336585588,0.46254420524899,0.438601055640451,0.485838558785699,0.191739281870245,0.175491343964429,0.208155492295016,0.0622189211552235,0.0544963607106512,0.070339874400732,0.0157114154160315,0.0128427928342239,0.0191308687058608,0.00494734693168015,0.00371629888509909,0.0064130442630368,
22.8672191998194,22.7038869092284,23.0267988881566,0.0846218819684587,0.0768464247432745,0.0927665429675249,0.0213880790679445,0.0182435462881385,0.024912301957528,0.127134761202488,0.112751064117019,0.142346387039078,0.132806486308984,0.117104665194388,0.149389809820587,0.461783566350041,0.439621373475135,0.483985275120491,0.193653304270028,0.178046227896356,0.20928688670917,0.0632338029005142,0.0557766180767694,0.0709922672872912,0.0161910953127339,0.0133786128455447,0.0194964385686406,0.0051969837552106,0.00397387250230519,0.00662744690961083,
22.9309108366924,22.7800936245531,23.0803854230281,0.0863852820851976,0.0788202399209951,0.0942721767423362,0.0221345356591247,0.0190745253293134,0.02557075659699,0.125791886269673,0.112284396536118,0.1401632341438,0.131322979418185,0.116382027821185,0.147119750240989,0.460956682701128,0.439926532874217,0.482132284495165,0.195543169625817,0.180549112133345,0.21051985398135,0.0642507464260729,0.057049092986077,0.0716373398354416,0.0166781327529921,0.013940235192915,0.0198731367336583,0.00545640290613263,0.00424023139828436,0.00687143395865767,
22.9933608467911,22.8513485318885,23.1338422924265,0.0881685506043214,0.0809564162255306,0.0957349416622778,0.0228982669879701,0.0198803920130158,0.0262398595792858,0.124483744212245,0.111555580620305,0.138201958020365,0.129865238694044,0.115726219083712,0.144675501235022,0.460069905911,0.439931213591136,0.480036383674503,0.19741256067839,0.183062170934124,0.211792313926379,0.0652702836163513,0.0582972392086568,0.0724242201222872,0.0171731533363502,0.014483363582307,0.0202321339755236,0.00572511365161996,0.00450477007927578,0.00715722417780224,
23.0551152169756,22.9228369748021,23.1861800068256,0.089993899876,0.0830136902866955,0.0972696068514383,0.0236863720554417,0.0207285606611312,0.0269759352435107,0.123197090478982,0.110846235238732,0.136280886532708,0.128419929176235,0.114898913936319,0.142658452781379,0.459115916033018,0.439815701997402,0.478217739002758,0.199273164535765,0.185630941113604,0.212952974395737,0.0663075278205583,0.0595047972987215,0.0731331185495497,0.0176810987785046,0.0150514668034246,0.0206648700512217,0.00600527327693705,0.00477754565723497,0.00742753121265427,
23.1166715569146,22.991187030832,23.2388042750281,0.0918587973247591,0.0851386372239596,0.0988762422145246,0.0244951126453235,0.0216031453301295,0.0277581881600377,0.121909635248979,0.110287314374013,0.134329721260257,0.126986424965598,0.114233119972104,0.140406102218303,0.458101857887204,0.440023315425994,0.476082605913035,0.20114328467346,0.188086681389046,0.214323989924678,0.0673636846794356,0.0608521886512427,0.0739377963995887,0.0181993685893581,0.0156122412474947,0.0211137377424484,0.00629574405596536,0.00505968897887571,0.00770959252945675,
23.1781361254523,23.0614047693438,23.2957073004813,0.0937600624719607,0.0873049269246642,0.100444927723945,0.0253232008637063,0.0225222204403686,0.028479854231188,0.120635975350863,0.109481080977764,0.132336323064048,0.125560518113262,0.113383446460282,0.138251870906492,0.45703320735096,0.439672865322734,0.474182297160251,0.203010236812955,0.190233359042335,0.215605770142113,0.0684368616082544,0.0621983153007242,0.0747300989930066,0.018726656772743,0.0161958254404751,0.0216072560698392,0.0065965440909633,0.00536102685345731,0.0080096591190125,
23.2394133482478,23.1285941309972,23.3526420016338,0.0956910327007956,0.0894871084372011,0.102119126238,0.0261694596981005,0.0234152328396672,0.0292766784907973,0.119391290697613,0.108723788511957,0.130669814219536,0.124143727343368,0.112609722008282,0.136203295162387,0.455901431613032,0.439260367844832,0.472346317614392,0.204872517745192,0.192575275445025,0.217076080653293,0.0695215730026951,0.0634773736757333,0.0755740849441934,0.0192621565945036,0.0167859885453362,0.0221138431536992,0.0069073031035969,0.00565703496856956,0.00832313821167492,
23.3004260851163,23.1922329282966,23.4080000927135,0.097662056121685,0.0915736464877866,0.103876494672215,0.0270382980332971,0.0243093244279944,0.0300907472837045,0.118183953928386,0.108006298677681,0.129038715530402,0.122734534131403,0.11186261661684,0.13430523661529,0.454693359065159,0.43900688473883,0.470450504475647,0.206726096853367,0.194856021241385,0.218598380410446,0.0706237580883879,0.0647955422471954,0.0764973045121719,0.0198082688219883,0.0173830793654735,0.0225880833735818,0.00723002921130881,0.00597969573624965,0.00863226108310176,
23.362492958047,23.2566378552256,23.4668876433759,0.0996903190959469,0.0937572897482275,0.105785293327138,0.0279360689887687,0.0252327506533829,0.0309471720802285,0.116999639788292,0.107360293478727,0.127300962291641,0.121332020600811,0.110967432759644,0.132486738786868,0.45340131892549,0.438397925109274,0.468634421598595,0.20857670168946,0.197131783390395,0.219999465758822,0.0717542501071782,0.0659758356338337,0.0774733392923642,0.0203694926661432,0.0179934403961083,0.0230768873775679,0.00756657632262556,0.00631359009967072,0.00897552050695691,
23.425818730749,23.3240772093914,23.5278424801774,0.101784375935079,0.096076718254973,0.107681545721287,0.0288650021289321,0.0262102269811212,0.0318100651974263,0.115825128635953,0.106682175150544,0.125719142342455,0.119927045996466,0.109954465239794,0.130525030163147,0.452023365599047,0.437570812382072,0.466686020312685,0.210440083933454,0.199311928684189,0.221513292195472,0.0729193738061469,0.0673213920252091,0.0785435061009721,0.0209474441724029,0.0185715557338846,0.02356353578684,0.00791755795652919,0.00664793326599079,0.00934837428360779,
23.490353779996,23.3923619206955,23.5906398829542,0.103942122540767,0.098432655786747,0.109701402921067,0.0298237227751615,0.0271841918772441,0.0327077787595618,0.114659350662869,0.105816167061964,0.124177643871561,0.118520790433881,0.108785956593199,0.128659019154533,0.45056226023264,0.43683251345271,0.464800821741876,0.212315476229843,0.20151451011895,0.223003373635295,0.0741183997656054,0.0687289332936192,0.0796095213279884,0.0215410792048621,0.0192043104875732,0.0240814933181319,0.00828264357029936,0.00700612902744715,0.00972814665238671,
23.5557354147798,23.4588951133126,23.6520127959472,0.106149568475789,0.100735829902972,0.111722874555186,0.0308083853644735,0.028196309100336,0.0336516378624294,0.11350347947561,0.104829070588102,0.122582737397304,0.117114367449263,0.107590092773037,0.126890241478136,0.449043340681169,0.43580617165293,0.462738824089477,0.214189244018169,0.203759693685916,0.22463526052051,0.0753411831113158,0.0700208194668392,0.0806351420681727,0.0221482620473001,0.0198479463870993,0.0246416564017314,0.00866012331717334,0.00738694321786473,0.0100963515360611,
23.6215290124485,23.5271420835043,23.7166709537552,0.108401724988706,0.103069542007896,0.113791088492227,0.0318160916483071,0.0291543245536207,0.0346677528109238,0.112343483477423,0.103815562882806,0.121182998292657,0.115712554525666,0.106372367558015,0.125062690250707,0.447481940476778,0.434680497512892,0.460762350518171,0.216060296631427,0.205881377552161,0.22630089335363,0.0765856333403989,0.0713478928154396,0.08173067227678,0.0227666232332937,0.0204956440830863,0.0252443211916013,0.00904946841501341,0.00777000299549874,0.010502808864822,
23.6873810486537,23.5949354032224,23.7804623589464,0.110700368095523,0.105419677521282,0.115956942484441,0.0328473115495708,0.0301993838979614,0.0356814987645149,0.111159424251947,0.102801744181801,0.119769065989484,0.114317912850879,0.105177764892897,0.123389288959385,0.44588820284953,0.43326763125389,0.459177026564182,0.21793409205212,0.207875212816376,0.22801233932737,0.0778530565459527,0.0726580232630576,0.0829168783887949,0.0233974422339861,0.0211260671588796,0.0258318710743058,0.00944986931558473,0.00814623694134768,0.010920447155325,
23.7537897871072,23.6625387048555,23.8467631370985,0.113063113661465,0.107812850972278,0.118270114158662,0.0339043308766916,0.0312743703578671,0.0367234510063554,0.109919174615352,0.101820150900483,0.118418152859587,0.112907503524463,0.103990340685033,0.121852935136089,0.444263797041089,0.431819577187559,0.457306131199483,0.219846411257631,0.21004034091576,0.229788078216188,0.0791587827847735,0.0740282315276513,0.0842103881203587,0.0240436307099791,0.0217871509459934,0.0264299093138636,0.0098607001667125,0.00852692799553435,0.0113389075032324,
23.8205075501331,23.7309178471446,23.9111780027851,0.115492026696094,0.110276009750311,0.12073315636743,0.0349887744866031,0.0323501296263584,0.0377977839367232,0.108634555215321,0.100671093059748,0.117031619419161,0.111487816794593,0.102741766240428,0.120319141362681,0.442596901021045,0.430258441264846,0.455603684559041,0.221788700372946,0.212099553667081,0.231764871917553,0.0805032522094909,0.0754567343195036,0.0855256648336507,0.0247053597792823,0.0224319860779207,0.027092101857351,0.0102834147073208,0.00892838406406228,0.0117685950953108,
23.8869371074426,23.7975751989793,23.9757011621857,0.117986049397209,0.112761924531273,0.123203692214366,0.0361049291596248,0.0334559200541853,0.0389357089692125,0.107320123897035,0.0993326075263436,0.115682630998099,0.110063560234473,0.101524150962873,0.118829758225163,0.44087990314604,0.428482946718532,0.453836343668794,0.223750363425243,0.214184664306463,0.233677208781634,0.0818811202375842,0.0768277254291283,0.0869119026698718,0.025385256303078,0.0230988598613464,0.0277677436569947,0.0107196728565469,0.00931882006334088,0.0122256743756465,
23.9533136242714,23.8671890287101,24.039427282734,0.120549368769323,0.115239613366152,0.125926388545316,0.0372565192648791,0.0345707962305299,0.0400625729856553,0.105983629201326,0.0979003654089328,0.114355547840474,0.108636073138696,0.10008480936342,0.117373253355939,0.439103013828103,0.426535006211149,0.45199826706814,0.225727915162552,0.21620941570512,0.235655112504733,0.0832928495044437,0.0782729005078384,0.0883955915788658,0.0260856703867761,0.0237499619834536,0.0285250491567014,0.011170848878103,0.00973099684132412,0.0127005135699274,
24.019642186062,23.9344927907636,24.105168658085,0.123188190959108,0.117704977915843,0.128644723987938,0.0384489209355494,0.0357162154856986,0.0412630392570954,0.104618287364982,0.0964496860309895,0.113020623589011,0.107214139313356,0.0987111523956226,0.116090716588535,0.437267390252396,0.42450189566642,0.4504009762326,0.227711992210157,0.218057741570138,0.237758892244723,0.0847392700235584,0.0795805756258568,0.0899485760349173,0.0268086498918585,0.0244237826005561,0.0293246003369295,0.0116402710436909,0.0101789557572791,0.0132040634804031,
24.0863558721943,24.0025745003538,24.1737045664229,0.125910681672885,0.120321520619857,0.13152802987036,0.0396893743085187,0.0368957033885352,0.0426390931293485,0.103228583164437,0.0949708106540456,0.111744794305837,0.105800903728581,0.0971873158651267,0.114777110965847,0.435370095988904,0.422148765146085,0.448758950750098,0.229689735545193,0.219802911041249,0.239940120729094,0.0862213073643661,0.0809292887085407,0.0916598006473581,0.0275596066482128,0.0250840626588868,0.0301170230015801,0.0121297676603059,0.010628551258536,0.0137471522501851,
24.1539214996353,24.0681117374208,24.2415364979904,0.128716453323129,0.122867256835212,0.134543177121258,0.0409802259237706,0.0380743950646168,0.044052418061083,0.101824997858296,0.0935588141936757,0.110602062274029,0.104400684945072,0.0956561637329775,0.113444475809454,0.433405284509724,0.419801891538994,0.447085369268355,0.23165257946378,0.221526800521629,0.242216942040224,0.087736227399358,0.0822681959428429,0.09340681245704,0.0283379514471039,0.0257759758579489,0.0310086132749557,0.0126422744766668,0.0110977946882287,0.0143292230725748,
24.2218805781818,24.133616993883,24.3112671672553,0.131596196168406,0.125430796584654,0.137725645020968,0.0423195694472295,0.0392779246382629,0.0455392921769038,0.100424890707639,0.0918124422985242,0.109424929352542,0.103020972429368,0.0940753344824307,0.112281422938011,0.431362780369831,0.417195751721241,0.445601696542909,0.233595160424757,0.22302026656971,0.244548251696957,0.0892766267211762,0.0835151952145719,0.0952070134798839,0.0291420444440253,0.0264677272678409,0.0319459962006889,0.0131775250032042,0.0115579288383082,0.0149131513117757,
24.2897646233452,24.1972759654108,24.3826416402231,0.134539863822525,0.128003217274675,0.141053153800828,0.0437036046177642,0.0405004069246925,0.0471221443170118,0.0990471239932477,0.090280753529873,0.108318601403588,0.101661772100471,0.0923344886854432,0.111390094517655,0.429237142560223,0.414344542118017,0.44396302519994,0.235514097623534,0.224660964767164,0.246891447037836,0.0908362592047606,0.0847533730762943,0.0971430380685659,0.0299691191201104,0.0271644532900317,0.0329141490547915,0.0137344854976539,0.012013239276733,0.0155904849007515,
24.3568552386011,24.2582111853629,24.4534272674344,0.137540139613572,0.130690862138957,0.144660014758441,0.0451285527577234,0.0417237199725889,0.0487790721735911,0.0977038618582617,0.0885602130539199,0.10735359759515,0.100323753363514,0.0906928871788123,0.110534163307538,0.427034376217169,0.411308675983347,0.44239398740225,0.237397869047483,0.225830781258899,0.249483098001432,0.092411586855849,0.0859640076743677,0.0991933302792838,0.0308159811953772,0.0278514709296433,0.0339385379704476,0.0143125715623462,0.0124545852069372,0.0163244703081314,
24.4231358070633,24.3140628490016,24.5285516938646,0.140595484074517,0.133267805857437,0.148209347340846,0.0465964208495174,0.0429679362886208,0.0505260052688816,0.0964003121143565,0.0866787993870042,0.106472582042635,0.099011968971146,0.0889774751499055,0.109675017454769,0.424750778757101,0.408312171309468,0.440862590476107,0.23924145618288,0.226899002841795,0.252131575225615,0.0939990632249994,0.0871102550137371,0.10126737684633,0.0316818251304077,0.0285200940282605,0.0350264760547166,0.0149145957191098,0.0128831333755634,0.0170586367955562,
24.4890158814007,24.3668551579305,24.6079140421049,0.143715135241153,0.135881691615094,0.151875269346167,0.0481151255749998,0.0441839921074891,0.0523361750494278,0.0951385984284872,0.0849393103350987,0.105840585167879,0.0977331825039329,0.0871926582514142,0.109014317225049,0.422375449704981,0.405093235960064,0.439451579779146,0.241037634221446,0.227798896416452,0.2549128225808,0.0956000096661529,0.0881164833733687,0.103508094049746,0.0325717732826775,0.0291334235511145,0.0362112731946603,0.0155433522923223,0.0133411915273135,0.0178691102741694,
24.5549531924537,24.4176564056393,24.6910092038605,0.146908628020996,0.138307440771594,0.155706217983932,0.049693499928724,0.0454443977184632,0.05424625925925,0.0939193039012071,0.0832421579358051,0.105279827307033,0.096484351665262,0.0853703147671875,0.108449599860422,0.419907539345092,0.40185633283149,0.437806476375994,0.242780177167443,0.228414912674826,0.257625803993628,0.097215128092272,0.0892292819322653,0.105774798667133,0.0334900342326846,0.0298240573805679,0.0374475445615985,0.0162034656960395,0.0138028628919116,0.0187686153399634,
24.6207363249466,24.4662540857469,24.7751790483969,0.150189750955863,0.140839547920489,0.159614910053973,0.0513379770957243,0.0467037578449805,0.0562643808085916,0.0927394825745965,0.081439800529329,0.104832128052227,0.0952648422486368,0.0836065365147493,0.108086743558802,0.417335678718416,0.398084982460835,0.436740157341502,0.244470245602488,0.229105105800415,0.26070414568814,0.0988517738601386,0.0902102070730242,0.108077501638258,0.034439107870891,0.0304969380410517,0.0387346228032869,0.0168988692248333,0.0142774941407764,0.0197270417770901,
24.6863958496937,24.5097983870414,24.8643220360088,0.153556972042681,0.14344575666286,0.163972113387831,0.053053144163262,0.047995674581266,0.0584737948789684,0.0915874765372942,0.0795846396794122,0.104421910562625,0.0940731705008165,0.0818443742617343,0.107701424285925,0.414675603406775,0.394189813155581,0.435529427622238,0.246106777612433,0.22951843887076,0.263372550348836,0.100503827879419,0.0911454896948258,0.110390437162885,0.035421080255151,0.0311258603348669,0.0400939761779026,0.017632063908111,0.0147738012560629,0.0207597381374353,
24.7516058975409,24.5513703014353,24.9547652914921,0.15700948739476,0.14601016298142,0.168470326233227,0.0548425060471519,0.0492954313436081,0.06065694989054,0.0904631553364098,0.0777503564551632,0.104222546350644,0.0929115199344517,0.0800976183886141,0.107307063558226,0.411936486505029,0.38999120873,0.434382361453251,0.247679350929349,0.230053901633222,0.266408372408965,0.102166981347608,0.0920500827390622,0.112851055986197,0.0364361300265445,0.0317012298859074,0.0415808892272305,0.0184063760206073,0.015256750693787,0.0218807698596438,
]

for (var i = 0; i < data.length; i++){
  if (i % 8 == 0){
    data.splice(i, 1);
  }
}

function generirajPodatke(stPacienta) {
  
  if (stPacienta == 1){
    var name = "Janez";
    var last_name = "Novak";
    var birth = "1999-07-10";
    
    if(name === "" || last_name === "" || birth === ""){
      alert("Nepopolni podatki!");
    } else {
      $.ajax({
        url: baseUrl + "/ehr",
        type: 'POST',
        headers: {
          "Authorization": getAuthorization()
        },
        success: function(data){
          var ehrId = data.ehrId;
          $("#seznamBolnikov").append('<option id="Janez" value="' + ehrId + '">Janez Novak</option>');
          console.log($("#Janez").val());
          var ehr = $("#Janez").val();
        	var dateTime = "2019-05-17T16:40Z";
        	var height = "185";
        	var weight = "135.00";
        	var temperature = "37.00";
        	var sistolicPressure = "185";
        	var diastolicPressure = "156";
        	var oxygen = "20";
        	var merilec = "dr. Kuhar";
        
        	if (!ehr === "") {
        		//$(".popuptext").html("Vnesite potrebne podatke!");
            //popup();
            alert("Vnesite potebne podatke!");
        	} else {
        		var podatki = {
        			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
              // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
        		    "ctx/language": "en",
        		    "ctx/territory": "SI",
        		    "ctx/time": dateTime,
        		    "vital_signs/height_length/any_event/body_height_length": height,
        		    "vital_signs/body_weight/any_event/body_weight": weight,
        		   	"vital_signs/body_temperature/any_event/temperature|magnitude": temperature,
        		    "vital_signs/body_temperature/any_event/temperature|unit": "°C",
        		    "vital_signs/blood_pressure/any_event/systolic": sistolicPressure,
        		    "vital_signs/blood_pressure/any_event/diastolic": diastolicPressure,
        		    "vital_signs/indirect_oximetry:0/spo2|numerator": oxygen
        		};
        		var parametriZahteve = {
        		    ehrId: ehr,
        		    templateId: 'Vital Signs',
        		    format: 'FLAT',
        		    committer: merilec
        		};
        		$.ajax({
              url: baseUrl + "/composition?" + $.param(parametriZahteve),
              type: 'POST',
              contentType: 'application/json',
              data: JSON.stringify(podatki),
              headers: {
                "Authorization": getAuthorization()
              },
              success: function (response) {
                //$(".popuptext").html(response.meta.href);
                //popup();
                //alert("Success! " + response.meta.href);
              },
              error: function(error) {
                //$(".popuptext").html(JSON.parse(error.responseText).userMessage);
                //popup();
                alert(JSON.parse(error.responseText).userMessage)
              }
        		});
        	}
          var partyData = {
            firstNames: name,
            lastNames: last_name,
            dateOfBirth: birth,
            additionalInfo: {"ehrId": ehrId}
          };
          
          $.ajax({
            url: baseUrl + "/demographics/party",
            type: 'POST',
            headers: {
              "Authorization": getAuthorization()
            },
            contentType: 'application/json',
            data: JSON.stringify(partyData),
            success: function(party){
              if (party.action == 'CREATE'){
                //alert("Uspešno kreiran EHR " + ehrId + ".")
              }
            },
            error: function(err){
              alert("Prišlo je do napake: " + JSON.parse(err.responseText).userMessage);
            }
          });
        }
      });
    }
  } 
  if (stPacienta == 2){
    var name = "Tone";
    var last_name = "Majer";
    var birth = "1970-07-10";
    
    if(name === "" || last_name === "" || birth === ""){
      alert("Nepopolni podatki!");
    } else {
      $.ajax({
        url: baseUrl + "/ehr",
        type: 'POST',
        headers: {
          "Authorization": getAuthorization()
        },
        success: function(data){
          var ehrId = data.ehrId;
          console.log("lp");
          $("#seznamBolnikov").append('<option id="Tone" value="' + ehrId + '">Tone Majer</option>');
          var ehr = $("#Tone").val();
        	var dateTime = "2019-05-17T14:40Z";
        	var height = "195";
        	var weight = "90.00";
        	var temperature = "36.50";
        	var sistolicPressure = "145";
        	var diastolicPressure = "110";
        	var oxygen = "70";
        	var merilec = "dr. Marinko";
        
        	if (!ehr === "") {
        		//$(".popuptext").html("Vnesite potrebne podatke!");
            //popup();
            alert("Vnesite potebne podatke!");
        	} else {
        		var podatki = {
        			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
              // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
        		    "ctx/language": "en",
        		    "ctx/territory": "SI",
        		    "ctx/time": dateTime,
        		    "vital_signs/height_length/any_event/body_height_length": height,
        		    "vital_signs/body_weight/any_event/body_weight": weight,
        		   	"vital_signs/body_temperature/any_event/temperature|magnitude": temperature,
        		    "vital_signs/body_temperature/any_event/temperature|unit": "°C",
        		    "vital_signs/blood_pressure/any_event/systolic": sistolicPressure,
        		    "vital_signs/blood_pressure/any_event/diastolic": diastolicPressure,
        		    "vital_signs/indirect_oximetry:0/spo2|numerator": oxygen
        		};
        		var parametriZahteve = {
        		    ehrId: ehr,
        		    templateId: 'Vital Signs',
        		    format: 'FLAT',
        		    committer: merilec
        		};
        		$.ajax({
              url: baseUrl + "/composition?" + $.param(parametriZahteve),
              type: 'POST',
              contentType: 'application/json',
              data: JSON.stringify(podatki),
              headers: {
                "Authorization": getAuthorization()
              },
              success: function (response) {
                //$(".popuptext").html(response.meta.href);
                //popup();
                //alert("Success! " + response.meta.href);
              },
              error: function(error) {
                //$(".popuptext").html(JSON.parse(error.responseText).userMessage);
                //popup();
                alert(JSON.parse(error.responseText).userMessage)
              }
        		});
        	}
          var partyData = {
            firstNames: name,
            lastNames: last_name,
            dateOfBirth: birth,
            additionalInfo: {"ehrId": ehrId}
          };
          
          $.ajax({
            url: baseUrl + "/demographics/party",
            type: 'POST',
            headers: {
              "Authorization": getAuthorization()
            },
            contentType: 'application/json',
            data: JSON.stringify(partyData),
            success: function(party){
              if (party.action == 'CREATE'){
                //alert("Uspešno kreiran EHR " + ehrId + ".")
              }
            },
            error: function(err){
              alert("Prišlo je do napake: " + JSON.parse(err.responseText).userMessage);
            }
          });
          var partyData = {
            firstNames: name,
            lastNames: last_name,
            dateOfBirth: birth,
            additionalInfo: {"ehrId": ehrId}
          };
          
          $.ajax({
            url: baseUrl + "/demographics/party",
            type: 'POST',
            headers: {
              "Authorization": getAuthorization()
            },
            contentType: 'application/json',
            data: JSON.stringify(partyData),
            success: function(party){
              if (party.action == 'CREATE'){
                //alert("Uspešno kreiran EHR " + ehrId + ".")
              }
            },
            error: function(err){
              alert("Prišlo je do napake: " + JSON.parse(err.responseText).userMessage);
            }
          });
        }
      });
    }
  } 
  if (stPacienta == 3){
    var name = "Marjana";
    var last_name = "Tomšič";
    var birth = "1950-07-10";
    
    if(name === "" || last_name === "" || birth === ""){
      alert("Nepopolni podatki!");
    } else {
      $.ajax({
        url: baseUrl + "/ehr",
        type: 'POST',
        headers: {
          "Authorization": getAuthorization()
        },
        success: function(data){
          var ehrId = data.ehrId;
          $("#seznamBolnikov").append('<option id="Marjana" value="' + ehrId + '">Marjana Tomšic</option>');
          var ehr = $("#Marjana").val();
        	var dateTime = "2019-05-17T12:32Z";
        	var height = "163";
        	var weight = "45.00";
        	var temperature = "35.00";
        	var sistolicPressure = "100";
        	var diastolicPressure = "80";
        	var oxygen = "100";
        	var merilec = "dr. Muc";
        
        	if (!ehr === "") {
        		//$(".popuptext").html("Vnesite potrebne podatke!");
            //popup();
            alert("Vnesite potebne podatke!");
        	} else {
        		var podatki = {
        			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
              // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
        		    "ctx/language": "en",
        		    "ctx/territory": "SI",
        		    "ctx/time": dateTime,
        		    "vital_signs/height_length/any_event/body_height_length": height,
        		    "vital_signs/body_weight/any_event/body_weight": weight,
        		   	"vital_signs/body_temperature/any_event/temperature|magnitude": temperature,
        		    "vital_signs/body_temperature/any_event/temperature|unit": "°C",
        		    "vital_signs/blood_pressure/any_event/systolic": sistolicPressure,
        		    "vital_signs/blood_pressure/any_event/diastolic": diastolicPressure,
        		    "vital_signs/indirect_oximetry:0/spo2|numerator": oxygen
        		};
        		var parametriZahteve = {
        		    ehrId: ehr,
        		    templateId: 'Vital Signs',
        		    format: 'FLAT',
        		    committer: merilec
        		};
        		$.ajax({
              url: baseUrl + "/composition?" + $.param(parametriZahteve),
              type: 'POST',
              contentType: 'application/json',
              data: JSON.stringify(podatki),
              headers: {
                "Authorization": getAuthorization()
              },
              success: function (response) {
                //$(".popuptext").html(response.meta.href);
                //popup();
                //alert("Success! " + response.meta.href);
              },
              error: function(error) {
                //$(".popuptext").html(JSON.parse(error.responseText).userMessage);
                //popup();
                alert(JSON.parse(error.responseText).userMessage)
              }
        		});
        	}
          var partyData = {
            firstNames: name,
            lastNames: last_name,
            dateOfBirth: birth,
            additionalInfo: {"ehrId": ehrId}
          };
          
          $.ajax({
            url: baseUrl + "/demographics/party",
            type: 'POST',
            headers: {
              "Authorization": getAuthorization()
            },
            contentType: 'application/json',
            data: JSON.stringify(partyData),
            success: function(party){
              if (party.action == 'CREATE'){
                //alert("Uspešno kreiran EHR " + ehrId + ".")
              }
            },
            error: function(err){
              alert("Prišlo je do napake: " + JSON.parse(err.responseText).userMessage);
            }
          });
          var partyData = {
            firstNames: name,
            lastNames: last_name,
            dateOfBirth: birth,
            additionalInfo: {"ehrId": ehrId}
          };
          
          $.ajax({
            url: baseUrl + "/demographics/party",
            type: 'POST',
            headers: {
              "Authorization": getAuthorization()
            },
            contentType: 'application/json',
            data: JSON.stringify(partyData),
            success: function(party){
              if (party.action == 'CREATE'){
                //alert("Uspešno kreiran EHR " + ehrId + ".")
              }
            },
            error: function(err){
              alert("Prišlo je do napake: " + JSON.parse(err.responseText).userMessage);
            }
          });
        }
      });
    }
  }
}
//generirajPodatke(1, ids);
//console.log(document.getElementById("Janez").value);

// TODO: Tukaj implementirate funkcionalnost, ki jo podpira vaša aplikacija

var optBMI = 22;
var optTemp = 36.5;
var optTlak = 120;
var optNasicenost = 100;

function popup() {
  var popup = document.querySelector("#myPopup");
  popup.classList.toggle("show");
}

//master-detail za gumbe na strani
window.addEventListener('load', function(){
  
  $("#generiraj").click(function(){
    generirajPodatke(1);
    generirajPodatke(2);
    generirajPodatke(3);
  });
  
  // kreiraj ehr zapis
  var wasClickedKreiraj = false;
  document.querySelector('#kreirajEHR').addEventListener('click', function(){
    
    if (!wasClickedKreiraj){
      document.querySelector('#kreirajForm').innerHTML = '<br>\
                                                          <div class="col-lg-2 col-md-2 col-sm-2">\
                                                          <select class="form-control input-sm" id="bolnikKreiraj">\
                                                          <option> </option>\
                                                          <option value="Janez, Novak, 1963-03-09">Janez Novak</option>\
                                                          <option value="Tone, Majer, 1999-01-12">Tone Majer</option>\
                                                          <option value="Marjana, Tomšič, 1985-09-10">Marjana Tomšič</option></select>\
                                                          </div>\
                                                          <br>\
                                                          <br>\
                                                          <input id="Ime" type="text" class="form-control input-mini" placeholder="Ime"><br> \
                                                          <input id="Priimek" type="text" class="form-control" placeholder="Priimek"><br> \
  						                                            <input id="DatumRojstva" type="text" class="form-control" placeholder="Datum rojstva (YYYY-MM-DD)"><br>\
  						                                            <button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHR()">Dodaj bolnika</button><span id="kreirajSporocilo"></span>';
  		wasClickedKreiraj = true;
  		document.querySelector("#bolnikKreiraj").addEventListener('change', function(){
        var rawData = document.getElementById("bolnikKreiraj").value;
        var data = rawData.split(",");
        $("#Ime").val(data[0]);
        $("#Priimek").val(data[1]);
        $("#DatumRojstva").val(data[2]);
      });
    } else {
      document.querySelector('#kreirajForm').innerHTML = "";
      wasClickedKreiraj = false;
    }  						                                            
  });
  var wasClickedPreberi = false;
  document.querySelector('#preberiEHR').addEventListener('click', function(){
    if (!wasClickedPreberi){
      document.querySelector('#preberiForm').innerHTML =  '<br>\
                                                          <div class="col-lg-2 col-md-2 col-sm-2">\
                                                          <select class="form-control input-sm" id="preberiPodatke">\
                                                          <option> </option>\
                                                          <option value="aed70452-3a69-4f4c-8f39-b624594d2ad5">Janez Novak</option>\
                                                          <option value="af02969a-3316-4794-94a5-2b5fbf7af170">Tone Majer</option>\
                                                          <option value="1593912d-ccd5-4d93-bda9-ac71f7027d18">Marjana Tomšič</option></select>\
                                                          </div>\
                                                          <br>\
                                                          <br>\
                                                          <input id="EHRid" type="text" class="form-control input-mini" placeholder="EHR ID"><br>\
                                                          <div class="popup" onclick="popup()">\
                                                          <button type="button" class="btn btn-primary btn-xs" onclick="preberiEHR(); popup();">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>\
                                                          <span class="popuptext" id="myPopup"></span>\
                                                          </div>';
  		wasClickedPreberi = true;
  		document.querySelector("#preberiPodatke").addEventListener('change', function(){
        var rawData = document.getElementById("preberiPodatke").value;
        var data = rawData.split(",");
        $("#EHRid").val(data[0]);
      });
    } else {
      document.querySelector('#preberiForm').innerHTML = "";
      wasClickedPreberi = false;
    }  						                                            
  });
  
   var wasClickedVnesi = false;
  document.querySelector('#vnesiMeritev').addEventListener('click', function(){
    if (!wasClickedVnesi){
      document.querySelector('#vnesiForm').innerHTML = '<br>\
                                                        <div class="col-lg-2 col-md-2 col-sm-2">\
                                                        <select class="form-control input-sm" id="dodajMeritve">\
                                                        <option> </option>\
                                                        <option value="aed70452-3a69-4f4c-8f39-b624594d2ad5;2019-05-17T16:40Z;185;135.00;37.00;185;156;20;dr. Kuhar">Janez Novak</option>\
                                                        <option value="af02969a-3316-4794-94a5-2b5fbf7af170;2019-05-17T16:40Z;195;90.00;36.50;145;110;70;dr. Marinko">Tone Majer</option>\
                                                        <option value="1593912d-ccd5-4d93-bda9-ac71f7027d18;2019-05-17T16:40Z;163;45.00;35.00;100;80;100;dr. Muc">Marjana Tomšič</option></select>\
                                                        </div>\
                                                        <br>\
                                                        <br>\
                                                        <input id="EHR" type="text" class="form-control input-mini" placeholder="EHR ID"><br> \
                                            						<input id="DatumInUra" type="text" class="form-control input-mini" placeholder="Datum in ura (YYYY-MM-DDTHH:MMZ)"><br> \
                                            						<input id="Visina" type="text" class="form-control input-mini" placeholder=Telesna višina><span class="input-group-addon">cm</span></div><br> \
                                            					  <input id="Teza" type="text" class="form-control input-mini" placeholder="Telesna teža (na 2 decimalki)"><span class="input-group-addon">kg</span></div><br> \
                                            						<input id="Temperatura" type="text" class="form-control input-mini" placeholder="Telesna temperatura (na 2 decimalki)"><span class="input-group-addon">°C</span></div><br> \
                                            						<input id="KrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="Sistolični krvni tlak"><span class="input-group-addon">mm Hg</span></div><br> \
                                            						<input id="KrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="Diastolični krvni tlak"><span class="input-group-addon">mm Hg</span></div><br> \
                                            						<input id="NasicenostKrviSKisikom" type="text" class="form-control input-mini" placeholder="Nasičenost krvi s kisikom"><span class="input-group-addon">%</span></div><br> \
                                            						<input id="Merilec" type="text" class="form-control input-mini" placeholder="Naziv in ime merilca"><br> \
                                            						<button type="button" class="btn btn-primary btn-xs" onclick="dodajMeritveBolnika()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>';
  		wasClickedVnesi = true;
  		document.querySelector("#dodajMeritve").addEventListener('change', function(){
        var rawData = document.getElementById("dodajMeritve").value;
        var data = rawData.split(";");
        $("#EHR").val(data[0]);
        $("#DatumInUra").val(data[1]);
        $("#Visina").val(data[2]);
        $("#Teza").val(data[3]);
        $("#Temperatura").val(data[4]);
        $("#KrvniTlakSistolicni").val(data[5]);
        $("#KrvniTlakDiastolicni").val(data[6]);
        $("#NasicenostKrviSKisikom").val(data[7]);
        $("#Merilec").val(data[8]);
      });
    } else {
      document.querySelector('#vnesiForm').innerHTML = "";
      wasClickedVnesi = false;
    }  						                                            
  });
  
   var wasClickedPregled = false;
  document.querySelector('#pregledMeritev').addEventListener('click', function(){
    if (!wasClickedPregled){
      document.querySelector('#pregledForm').innerHTML = '<br>\
                                                          <div class="col-lg-2 col-md-2 col-sm-2">\
                                                          <select class="form-control input-sm" id="preberiUporabnika">\
                                                          <option> </option>\
                                                          <option value="aed70452-3a69-4f4c-8f39-b624594d2ad5">Janez Novak</option>\
                                                          <option value="af02969a-3316-4794-94a5-2b5fbf7af170">Tone Majer</option>\
                                                          <option value="1593912d-ccd5-4d93-bda9-ac71f7027d18">Marjana Tomšič</option></select>\
                                                          </div>\
                                                          <br>\
                                                          <br>\
                                                          <br>\
                                                          <div class="col-lg-2 col-md-2 col-sm-2">\
                                                          <select class="form-control input-sm" id="tip">\
                                                          <option value="height">Telesna visina</option>\
                                                          <option value="weight">Telesna teza</option>\
                                                          <option value="body_temperature">Temperatura</option>\
                                                          <option value="blood_pressure">Krvni pritisk</option>\
                                                          <option value="spO2">Nasičenost krvi s kisikom</option></select>\
                                                          </div>\
                                                          <br>\
                                                          <br>\
                                                          <input id="meritveEHRid" type="text" class="form-control input-mini" placeholder="EHR ID"><br> \
					                                              	<button type="button" class="btn btn-primary btn-xs" onclick="preberiMeritve()">Preberi meritve vitalnih znakov</button><span id="preberiMeritveVitalnihZnakovSporocilo"></span>';
  		wasClickedPregled = true;
  		document.querySelector("#preberiUporabnika").addEventListener('change', function(){
        var rawData = document.getElementById("preberiUporabnika").value;
        var data = rawData.split(";");
        $("#meritveEHRid").val(rawData);
      });
    } else {
      document.querySelector('#pregledForm').innerHTML = "";
      wasClickedPregled = false;
    }  						                                            
  });
  document.querySelector("#seznamBolnikov").addEventListener('change', function(){
        var rawData = document.getElementById("seznamBolnikov").value;
        var data = rawData.split(";");
        $("#ehrIDApp").val(rawData);
      });
});

/* global $*/
function kreirajEHR(){
  var name = $('#Ime').val();
  var last_name = $('#Priimek').val();
  var birth = $('#DatumRojstva').val();
  //var ehr = "";
  
  if(name === "" || last_name === "" || birth === ""){
    alert("Nepopolni podatki!");
  } else {
    $.ajax({
      url: baseUrl + "/ehr",
      type: 'POST',
      headers: {
        "Authorization": getAuthorization()
      },
      success: function(data){
        var ehrId = data.ehrId;
        //ehr = data.ehrId;
        var partyData = {
          firstNames: name,
          lastNames: last_name,
          dateOfBirth: birth,
          additionalInfo: {"ehrId": ehrId}
        };
        
        $.ajax({
          url: baseUrl + "/demographics/party",
          type: 'POST',
          headers: {
            "Authorization": getAuthorization()
          },
          contentType: 'application/json',
          data: JSON.stringify(partyData),
          success: function(party){
            if (party.action == 'CREATE'){
              alert("Uspešno kreiran EHR " + ehrId + ".")
            }
          },
          error: function(err){
            alert("Prišlo je do napake: " + JSON.parse(err.responseText).userMessage);
          }
        });
      }
    });
  }
  
  //return ehr;
}

function preberiEHR(){
  var ehr = $('#EHRid').val();
  
  if (ehr === ""){
    //alert("Nepopolni podatki. Vnesite potrebne podatke!");
    $(".popuptext").html("Vnesite potrebne podatke!");
    popup();
  } else {
    
    $.ajax({
      url: baseUrl + "/demographics/ehr/" + ehr + "/party",
      type: 'GET',
      headers: { "Authorization": getAuthorization()},
      
      success: function(data){
        var party = data.party;
        $(".popuptext").html("Ime: " + party.firstNames + "<br>" 
                             + "Priimek: " + party.lastNames + "<br>"
                             + "Rojen: " + party.dateOfBirth);
        popup();
      },
      error: function(error){
        $(".popuptext").html("Napaka: " + JSON.parse(error.responseText).userMessage);
        popup();
      }
    });
  }
}

function dodajMeritveBolnika() {
	var ehr = $("#EHR").val();
	var dateTime = $("#DatumInUra").val();
	var height = $("#Visina").val();
	var weight = $("#Teza").val();
	var temperature = $("#Temperatura").val();
	var sistolicPressure = $("#KrvniTlakSistolicni").val();
	var diastolicPressure = $("#KrvniTlakDiastolicni").val();
	var oxygen = $("#NasicenostKrviSKisikom").val();
	var merilec = $("#Merilec").val();

	if (!ehr === "") {
		//$(".popuptext").html("Vnesite potrebne podatke!");
    //popup();
    alert("Vnesite potebne podatke!");
	} else {
		var podatki = {
			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
      // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
		    "ctx/language": "en",
		    "ctx/territory": "SI",
		    "ctx/time": dateTime,
		    "vital_signs/height_length/any_event/body_height_length": height,
		    "vital_signs/body_weight/any_event/body_weight": weight,
		   	"vital_signs/body_temperature/any_event/temperature|magnitude": temperature,
		    "vital_signs/body_temperature/any_event/temperature|unit": "°C",
		    "vital_signs/blood_pressure/any_event/systolic": sistolicPressure,
		    "vital_signs/blood_pressure/any_event/diastolic": diastolicPressure,
		    "vital_signs/indirect_oximetry:0/spo2|numerator": oxygen
		};
		var parametriZahteve = {
		    ehrId: ehr,
		    templateId: 'Vital Signs',
		    format: 'FLAT',
		    committer: merilec
		};
		$.ajax({
      url: baseUrl + "/composition?" + $.param(parametriZahteve),
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify(podatki),
      headers: {
        "Authorization": getAuthorization()
      },
      success: function (response) {
        //$(".popuptext").html(response.meta.href);
        //popup();
        alert("Success! " + response.meta.href);
      },
      error: function(error) {
        //$(".popuptext").html(JSON.parse(error.responseText).userMessage);
        //popup();
        alert(JSON.parse(error.responseText).userMessage)
      }
		});
	}
}

function preberiMeritve(){
  
  var ehr = $("#meritveEHRid").val();
	var type = $("#tip").val();

	if (ehr === "") {
	  alert("Vnesite veljaven EHR!");
	} else {
		$.ajax({
			url: baseUrl + "/demographics/ehr/" + ehr + "/party",
	    	type: 'GET',
	    	headers: {
          "Authorization": getAuthorization()
        },
	    	success: function (podatki) {
  				var party = podatki.party;
  				if (type == "body_temperature") {
  					$.ajax({
    				  url: baseUrl + "/view/" + ehr + "/" + "body_temperature",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (rezultat) {
    			    	if (rezultat.length > 0) {
    				    	var results = "<table><tr><th>Datum in ura</th>" +
                    "<th class='text-right'>Telesna temperatura</th></tr>";
  				        for (var i in rezultat) {
    		            results += "<tr><td>" + rezultat[i].time +
                      "</td><td class='text-right'>" + rezultat[i].temperature +
                      " " + rezultat[i].unit + "</td></tr>";
  				        }
  				        results += "</table>";
  				        $("#prikazMeritev").append(results);
    			    	} else {
    			    		alert("Ni podatkov!");
    			    	}
    			    },
    			    error: function(error) {
    			    	alert(JSON.parse(error.responseText).userMessage);
    			    }
  					});
  				} else if (type == "weight") {
  					$.ajax({
    			    url: baseUrl + "/view/" + ehr + "/" + "weight",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (rezultat) {
    			    	if (rezultat.length > 0) {
    				    	var results = "<table ><tr><th>Datum in ura</th>" +
                    "<th class='text-right'>Telesna teža</th></tr>";
  				        for (var i in rezultat) {
    		            results += "<tr><td>" + rezultat[i].time +
                      "</td><td class='text-right'>" + rezultat[i].weight + " " 	+
                      rezultat[i].unit + "</td></tr>";
  				        }
  				        results += "</table>";
  				        $("#prikazMeritev").append(results);
    			    	} else {
    			    		alert("Ni podatkov!");
    			    	}
    			    },
    			    error: function(error) {
    			    	alert(JSON.parse(error.responseText).userMessage);
    			    }
  					});
  				} else if (type == "height") {
  					$.ajax({
    			    url: baseUrl + "/view/" + ehr + "/" + "height",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (rezultat) {
    			    	if (rezultat.length > 0) {
    				    	var results = "<table ><tr><th>Datum in ura</th>" +
                    "<th class='text-right'>Telesna višina</th></tr>";
  				        for (var i in rezultat) {
    		            results += "<tr><td>" + rezultat[i].time +
                      "</td><td class='text-right'>" + rezultat[i].height + " " 	+
                      rezultat[i].unit + "</td></tr>";
  				        }
  				        results += "</table>";
  				        $("#prikazMeritev").append(results);
    			    	} else {
    			    		alert("Ni podatkov!");
    			    	}
    			    },
    			    error: function(error) {
    			    	alert(JSON.parse(error.responseText).userMessage);
    			    }
  					});
  				} else if (type == "blood_pressure") {
  					$.ajax({
    			    url: baseUrl + "/view/" + ehr + "/" + "blood_pressure",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (rezultat) {
    			    	if (rezultat.length > 0) {
    				    	var results = "<table ><tr><th>Datum in ura</th>" +
                    "<th class='text-right'>Krvni pritisk</th></tr>";
  				        for (var i in rezultat) {
    		            results += "<tr><td>" + rezultat[i].time +
                      "</td><td class='text-right'>" + rezultat[i].diastolic + " " 	+
                      rezultat[i].unit + "</td></tr>";
  				        }
  				        results += "</table>";
  				        $("#prikazMeritev").append(results);
    			    	} else {
    			    		alert("Ni podatkov!");
    			    	}
    			    },
    			    error: function(error) {
    			    	alert(JSON.parse(error.responseText).userMessage);
    			    }
  					});
  				} else if (type == "spO2") {
  					$.ajax({
    			    url: baseUrl + "/view/" + ehr + "/" + "spO2",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (rezultat) {
    			    	if (rezultat.length > 0) {
    				    	var results = "<table ><tr><th>Datum in ura</th>" +
                    "<th class='text-right'>Nasičenost krvi s kisikom</th></tr>";
  				        for (var i in rezultat) {
    		            results += "<tr><td>" + rezultat[i].time +
                      "</td><td class='text-right'>" + rezultat[i].spO2 + " " 	+
                      rezultat[i].unit + "</td></tr>";
  				        }
  				        results += "</table>";
  				        $("#prikazMeritev").append(results);
    			    	} else {
    			    		alert("Ni podatkov!");
    			    	}
    			    },
    			    error: function(error) {
    			    	alert(JSON.parse(error.responseText).userMessage);
    			    }
  					});
  				}
	    	},
	    	error: function(error) {
	    		alert(JSON.parse(error.responseText).userMessage );    	}
		});
	}
}

window.addEventListener('load', function(){
  document.getElementById("uvoziMeritve").addEventListener('click', function(){
     var ehr = $("#ehrIDApp").val();
  
  	if (ehr === "") {
  	  alert("Vnesite veljaven EHR!");
  	} else {
  		$.ajax({
  			url: baseUrl + "/demographics/ehr/" + ehr + "/party",
  	    	type: 'GET',
  	    	headers: {
            "Authorization": getAuthorization()
          },
  	    	success: function (podatki) {
    				var party = podatki.party;
    				$.ajax({
      			  url: baseUrl + "/view/" + ehr + "/" + "body_temperature",
      		    type: 'GET',
      		    headers: {
                "Authorization": getAuthorization()
              },
              success: function (rezultat) {
      			   	if (rezultat.length > 0) {
      			    	document.getElementById("temp").value = rezultat[rezultat.length - 1].temperature;
      			    	document.getElementById("temp").innerHTML = rezultat[rezultat.length - 1].temperature;
      			    } else {
      			   		alert("Ni podatkov!");
      			  	}
      			   },
      		    error: function(error) {
      		    	alert(JSON.parse(error.responseText).userMessage);
      		    }
    				});
    					$.ajax({
      			    url: baseUrl + "/view/" + ehr + "/" + "weight",
      			    type: 'GET',
      			    headers: {
                  "Authorization": getAuthorization()
                },
      			    success: function (rezultat) {
      			    	if (rezultat.length > 0) {
      				    	document.getElementById("teza").value = rezultat[rezultat.length - 1].weight;
      				    	document.getElementById("teza").innerHTML = rezultat[rezultat.length - 1].weight;
      			    	} else {
      			    		alert("Ni podatkov!");
      			    	}
      			    },
      			    error: function(error) {
      			    	alert(JSON.parse(error.responseText).userMessage);
      			    }
    					});
    					$.ajax({
      			    url: baseUrl + "/view/" + ehr + "/" + "height",
      			    type: 'GET',
      			    headers: {
                  "Authorization": getAuthorization()
                },
      			    success: function (rezultat) {
      			    	if (rezultat.length > 0) {
      				    	document.getElementById("visina").value = rezultat[rezultat.length - 1].height;
      				    	document.getElementById("visina").innerHTML = rezultat[rezultat.length - 1].height;
      			    	} else {
      			    		alert("Ni podatkov!");
      			    	}
      			    },
      			    error: function(error) {
      			    	alert(JSON.parse(error.responseText).userMessage);
      			    }
    					});
    					$.ajax({
      			    url: baseUrl + "/view/" + ehr + "/" + "blood_pressure",
      			    type: 'GET',
      			    headers: {
                  "Authorization": getAuthorization()
                },
      			    success: function (rezultat) {
      			    	if (rezultat.length > 0) {
      				    	document.getElementById("tlak").value = rezultat[rezultat.length - 1].systolic;
      				    	document.getElementById("tlak").innerHTML = rezultat[rezultat.length - 1].systolic;
      			    	} else {
      			    		alert("Ni podatkov!");
      			    	}
      			    },
      			    error: function(error) {
      			    	alert(JSON.parse(error.responseText).userMessage);
      			    }
    					});
    					$.ajax({
      			    url: baseUrl + "/view/" + ehr + "/" + "spO2",
      			    type: 'GET',
      			    headers: {
                  "Authorization": getAuthorization()
                },
      			    success: function (rezultat) {
      			    	if (rezultat.length > 0) {
      				    	document.getElementById("spo2").value = rezultat[rezultat.length - 1].spO2;
      				    	document.getElementById("spo2").innerHTML = rezultat[rezultat.length - 1].spO2; + " %";
      			    	} else {
      			    		alert("Ni podatkov!");
      			    	}
      			    },
      			    error: function(error) {
      			    	alert(JSON.parse(error.responseText).userMessage);
      			    }
    					});
  	    	},
  	    	error: function(error) {
  	    		alert(JSON.parse(error.responseText).userMessage );    	
  	    	  
  	    	}
  		});
  	}
  });
  
  $("#preveriZdravje").click(function(){
    
    if (!$("#ehrIDApp").val()){
      alert("Vnesite veljaven EHR ID!");
    } else {
        var userWeight = $("#teza").val();
    var userHeight = $("#visina").val();
    var userTemp = $("#temp").val();
    var userPressure = $("#tlak").val();
    var userSpO2 = $("#spo2").val();
    
    var userBMI = userWeight / Math.pow(userHeight / 100, 2);
    
    var ctx = $("#chart");
    var myChart = new Chart(ctx, {
    type: 'horizontalBar',
    data: {
        labels: ['BMI'],
        datasets: [{
            label: 'BMI vrednost',
            data: [userBMI],
            backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
            ],
            borderColor: [
               'rgba(255, 206, 86, 1)',
            ],
                 borderWidth: 1
             }]
          },
    options: {
        scales: {
            yAxes: [{
                ticks: {
               beginAtZero: true
             }
          }]
        }
      }
    });
    console.log(Math.abs(optBMI - userBMI));
    var skupnaRazlika = 0;
    if (Math.abs(optBMI - userBMI) <= 2){
      $("#rezultati").append("<h4 align='center' class='display-5'>BMI: <span class='label label-success'>BMI v mejah normale</span></h4>");  
      skupnaRazlika += Math.abs(optBMI - userBMI)
    } else if (Math.abs(optBMI - userBMI) > 2 && Math.abs(optBMI - userBMI) <= 6){
      $("#rezultati").append("<h4 align='center' class='display-5'>BMI: <span class='label label-warning'>Spremenite prehrano!</span></h4>"); 
      skupnaRazlika += Math.abs(optBMI - userBMI)
    } else if (Math.abs(optBMI - userBMI) > 6){
      $("#rezultati").append("<h4 align='center' class='display-5'>BMI: <span class='label label-danger'>Motnja hranjenja, poiščite pomoč!</span></h4>");
      skupnaRazlika += Math.abs(optBMI - userBMI)
    }
    
    if (Math.abs(optTlak - userPressure) <= 5){
      $("#rezultati").append("<h4 align='center' class='display-5'>Krvni pritisk: <span class='label label-success'>Pritisk v mejah normale</span></h4>");  
      skupnaRazlika = Math.abs(optTlak - userPressure);
    } else if (Math.abs(optTlak - userPressure) > 5 && Math.abs(optBMI - userBMI) <= 15){
      $("#rezultati").append("<h4 align='center' class='display-5'>Krvni pritisk <span class='label label-warning'>Stanje rahlo kritično</span></h4>"); 
      skupnaRazlika = Math.abs(optTlak - userPressure);
    } else if (Math.abs(optTlak - userPressure) > 15){
      $("#rezultati").append("<h4  align='center' class='display-5'>Krvni pritisk: <span class='label label-danger'>Obiščite zdravnika!</span></h4>");
      skupnaRazlika = Math.abs(optTlak - userPressure);
    }
    
    if (Math.abs(optTemp - userTemp) <= 0.75){
      $("#rezultati").append("<h4 align='center' class='display-5'>Telesna temperatura: <span class='label label-success'>Zdrav kot riba!</span></h4>");
      skupnaRazlika = Math.abs(optTemp - userTemp);
    } else if (Math.abs(optTemp - userTemp) > 0.75 && Math.abs(optTemp - userTemp) <= 1.5){
      $("#rezultati").append("<h4 align='center' class='display-5'>Krvni pritisk <span class='label label-warning'>Spijte topel čaj in bo bolje</span></h4>"); 
      skupnaRazlika = Math.abs(optTemp - userTemp);
    } else if (Math.abs(optTemp - userTemp) > 1.5){
      $("#rezultati").append("<h4 align='center' class='display-5'>Krvni pritisk: <span class='label label-danger'>Obiščite zdravnika!</span></h4>");
      skupnaRazlika = Math.abs(optTemp - userTemp);
    }
    
    if (Math.abs(optNasicenost - userSpO2) <= 5){
      $("#rezultati").append("<h4 align='center' class='display-5'>Nasičenost krvi s kisikom: <span class='label label-success'>Zdrav kot riba!</span></h4>");  
      skupnaRazlika = Math.abs(optNasicenost - userSpO2);
    } else if (Math.abs(optNasicenost - userSpO2) > 5 && Math.abs(optTemp - userTemp) <= 10){
      $("#rezultati").append("<h4 align='center' class='display-5'>Krvni pritisk <span class='label label-warning'>Spijte topel čaj in bo bolje</span></h4>"); 
      skupnaRazlika = Math.abs(optNasicenost - userSpO2);
    } else if (Math.abs(optNasicenost - userSpO2) > 10){
      $("#rezultati").append("<h4 align='center' class='display-5'>Krvni pritisk: <span class='label label-danger'>Obiščite zdravnika!</span></h4>");
      skupnaRazlika = Math.abs(optNasicenost - userSpO2);
    }
    
    if (skupnaRazlika <= 12.75){
      $("#rezultati").append("<br><h2 align='center' class='display-2'>Spolšno stanje: <span class='label label-success'>Zdrav kot riba!</span></h2>");
    } else if (skupnaRazlika > 12.75 && skupnaRazlika <= 32.5){
      $("#rezultati").append("<br><h2 align='center' class='display-2'>Spolšno stanje: <span class='label label-warning'>Spremenite živeljenjske navade!</span></h2>");
    } else{
     $("#rezultati").append("<br><h2 align='center' class='display-2'>Spolšno stanje: <span class='label label-danger'>Nemudoma obiščite zdravnika!</span></h2>"); 
    }
    }
    
    var boljZdravi = 0;
    
    for (var bmi in data){
      if (Math.abs(optBMI - bmi) < Math.abs(optBMI - userBMI)){
        boljZdravi++;
      }
    }
    
    document.querySelector("#delez").innerHTML = "Od vas je bolj zdravih " + (boljZdravi / data.length) * 100 + " % ljudi";
    
  });
});